def gv   

pipeline {
    agent any
    tools {
    maven 'Maven3' // Use the correct name of the Maven installation
}
    stages {
        stage("Init") {
            steps {
                script {
                    // Load script.groovy from the workspace
                    gv = load "script.groovy"
                }
            }
        }
        stage("Build") {
            steps {
                script {
                    // Call buildjar method from script.groovy
                    gv.buildjar()
                }
            }
        }
        stage("Git Deploy") {
            steps {
                script {
                    // Call buldingimage method from script.groovy
                    gv.buldingimage()
                }
            }
        }
    }
}
